# ShapesEducationProject

./: ShapesEducationProject.sln
ShapesConsoleUI/: Program.cs  ShapesConsoleUI.csproj  shapes.txt
ShapesLib/: Circle.cs  Elipse.cs  EquilateralTriangle.cs  Rectangle.cs  Rhombus.cs  Shape.cs  ShapeParser.cs  ShapesLib.csproj  Square.cs  Triangle.cs  Validator.cs
ShapesLib.Test/: ShapeTests.cs  ShapesLib.Test.csproj
ShapesUI/: Form1.Designer.cs  Form1.cs  Program.cs  ShapesUI.csproj
